spring.application.name=${SPRING_APP_NAME:backend}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASS}
admin.nombre=${ADMIN_NAME}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=${UPLOAD_DIR:uploads}

jwt.secret=${JWT_SECRET}
server.port=${PORT:8080}

supabase.url=${SUPABASE_URL}
supabase.key=${SUPABASE_KEY}
supabase.bucket=${SUPABASE_BUCKET}
